{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Italic;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue0;\red69\green131\blue131;
\red122\green122\blue67;\red128\green128\blue128;\red0\green0\blue255;\red102\green14\blue122;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\b\fs24 \cf2 function 
\f1\i\b0 \cf0 clicker 
\f2\i0 () \{\uc0\u8232     
\f1\i $
\f2\i0 (
\f0\b \cf3 '#game-board img'
\f2\b0 \cf0 ).click(
\f0\b \cf2 function 
\f2\b0 \cf0 () \{\uc0\u8232         
\f0\b \cf2 var 
\f2\b0 \cf4 img \cf0 = 
\f1\i $
\f2\i0 (
\f0\b \cf2 this
\f2\b0 \cf0 );\uc0\u8232         
\f0\b \cf2 var 
\f2\b0 \cf4 tile \cf0 = \cf4 img\cf0 .\cf5 data\cf0 (
\f0\b \cf3 'tile'
\f2\b0 \cf0 );\uc0\u8232         
\f1\i \cf6 //console.log(tile);\uc0\u8232         
\f0\i0\b \cf2 if 
\f2\b0 \cf0 (\cf4 count \cf0 < \cf7 2 \cf0 && !\cf4 tile\cf0 .
\f0\b \cf8 flipped 
\f2\b0 \cf0 ) \{\uc0\u8232             
\f1\i \cf6 // increment guess count, show image, mark it as face up\uc0\u8232             
\f2\i0 \cf4 count\cf0 ++;\uc0\u8232             
\f1\i flipAction
\f2\i0 (\cf4 img\cf0 , \cf4 tile\cf0 );\uc0\u8232             
\f1\i \cf6 //guess #1\uc0\u8232             
\f0\i0\b \cf2 if 
\f2\b0 \cf0 (\cf4 count \cf0 == \cf7 1 \cf0 ) \{\uc0\u8232                 \cf4 lastGuess \cf0 = \cf4 tile\cf0 ;\uc0\u8232             \} 
\f0\b \cf2 else 
\f2\b0 \cf0 \{ 
\f1\i \cf6 //guess #2\uc0\u8232                 // matching pair\u8232                 
\f0\i0\b \cf8 console
\f2\b0 \cf0 .\cf5 log\cf0 (\cf4 lastGuess\cf0 .
\f0\b \cf8 src
\f2\b0 \cf0 );\uc0\u8232                 
\f0\b \cf8 console
\f2\b0 \cf0 .\cf5 log\cf0 (\cf4 tile\cf0 .
\f0\b \cf8 src
\f2\b0 \cf0 );\uc0\u8232                 
\f0\b \cf2 if 
\f2\b0 \cf0 (\cf4 lastGuess\cf0 .
\f0\b \cf8 src 
\f2\b0 \cf0 == \cf4 tile\cf0 .
\f0\b \cf8 src
\f2\b0 \cf0 ) \{\uc0\u8232                     \cf5 alert\cf0 (
\f0\b \cf3 'You got a match!'
\f2\b0 \cf0 );\uc0\u8232                     \cf4 matches\cf0 ++;\uc0\u8232                     
\f0\b \cf8 console
\f2\b0 \cf0 .\cf5 log\cf0 (
\f0\b \cf3 'matches '
\f2\b0 \cf0 +\cf4 matches\cf0 );\uc0\u8232                     \cf4 remaining\cf0 --;\uc0\u8232                     
\f0\b \cf8 console
\f2\b0 \cf0 .\cf5 log\cf0 (
\f0\b \cf3 'remaining ' 
\f2\b0 \cf0 + \cf4 remaining\cf0 );\uc0\u8232                 \} 
\f0\b \cf2 else 
\f2\b0 \cf0 \{ 
\f1\i \cf6 // not a match\uc0\u8232                     
\f0\i0\b \cf8 window
\f2\b0 \cf0 .\cf5 setTimeout\cf0 (
\f0\b \cf2 function
\f2\b0 \cf0 () \{\uc0\u8232                         \cf4 lastGuess\cf0 ;\uc0\u8232                         
\f1\i flipAction
\f2\i0 (\cf4 img\cf0 , \cf4 lastGuess\cf0 );\uc0\u8232                         
\f1\i flipAction
\f2\i0 (\cf4 img\cf0 , \cf4 tile\cf0 );\uc0\u8232                         
\f1\i \cf6 //lastGuess.pop();\uc0\u8232                         //the code in here will run only once after 1 second has elapsed\u8232                     
\f2\i0 \cf0 \}, \cf7 1000\cf0 );\uc0\u8232                 \}\u8232                 
\f1\i \cf6 // reset\uc0\u8232                 
\f2\i0 \cf4 count \cf0 = \cf7 0\cf0 ;\uc0\u8232                 
\f1\i \cf6 //setTimeout(function() \{ console.clear(); \}, 1000);\uc0\u8232             
\f2\i0 \cf0 \}\uc0\u8232         \}\u8232 \u8232     \}); 
\f1\i \cf6 //on click of gameboard images\uc0\u8232 
\f2\i0 \cf0 \}\uc0\u8232 
\f0\b \cf2 function 
\f1\i\b0 \cf0 flipAction
\f2\i0 (img, tile) \{\uc0\u8232     
\f1\i \cf6 //jquery functions besides tile.flipped\uc0\u8232     
\f2\i0 \cf0 img.
\f0\b \cf8 fadeOut
\f2\b0 \cf0 (\cf7 100\cf0 , 
\f0\b \cf2 function 
\f2\b0 \cf0 () \{\uc0\u8232         
\f0\b \cf2 if 
\f2\b0 \cf0 (tile.
\f0\b \cf8 flipped
\f2\b0 \cf0 ) \{\uc0\u8232             img.\cf5 attr\cf0 (
\f0\b \cf3 'src'
\f2\b0 \cf0 , 
\f0\b \cf3 'img/tile-back.png'
\f2\b0 \cf0 )\uc0\u8232         \} 
\f0\b \cf2 else 
\f2\b0 \cf0 \{\uc0\u8232             img.\cf5 attr\cf0 (
\f0\b \cf3 'src'
\f2\b0 \cf0 , tile.
\f0\b \cf8 src
\f2\b0 \cf0 );\uc0\u8232         \}\u8232         tile.
\f0\b \cf8 flipped 
\f2\b0 \cf0 = !tile.
\f0\b \cf8 flipped
\f2\b0 \cf0 ;\uc0\u8232         img.
\f0\b \cf8 fadeIn
\f2\b0 \cf0 (\cf7 100\cf0 );\uc0\u8232     \}); 
\f1\i \cf6 //after fadeOut\uc0\u8232 
\f2\i0 \cf0 \}\
}